# serilog-sinks-http

./: .all-contributorsrc  .editorconfig  .gitignore  .gitmind  Build.ps1  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MICROSOFT_DOTNET_SUPPORT_POLICY.md  README-v8.md  README.md  appveyor.yml  coverlet.runsettings  renovate.json  serilog-sinks-http.sln  serilog-sinks-http.sln.DotSettings
src/Serilog.Sinks.Http/: LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.Http.csproj  Serilog.Sinks.Http.xproj  project.json
src/Serilog.Sinks.Http/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Http/Sinks/Http/: BufferRollingInterval.cs  ByteSize.cs  DurableOptions.cs  FormattingType.cs  HttpClientWrapper.cs  HttpSink.cs  IBatchFormatter.cs  IBatchedTextFormatter.cs  IHttpClient.cs  Options.cs
src/Serilog.Sinks.Http/Sinks/Http/BatchFormatters/: ArrayBatchFormatter.cs  BatchFormatter.cs  DefaultBatchFormatter.cs
src/Serilog.Sinks.Http/Sinks/Http/BatchedTextFormatters/: DefaultBatchedTextFormatter.cs
src/Serilog.Sinks.Http/Sinks/Http/Formatters/: CompactRenderedTextFormatter.cs  CompactTextFormatter.cs  (+3 more)
test/Serilog.Sinks.Http.IntegrationTests/: ApiModel.cs  DurableHttpSinkTest.cs  HttpSinkTest.cs  Serilog.Sinks.Http.IntegrationTests.csproj  Serilog.Sinks.Http.IntegrationTests.xproj  SinkFixture.cs  TestServerFixture.cs  TestServerHttpClient.cs  project.json
test/Serilog.Sinks.Http.IntegrationTests.Server/: Class1.cs  Event.cs  EventService.cs  IEventService.cs  Serilog.Sinks.Http.IntegrationTests.Server.csproj  Serilog.Sinks.Http.IntegrationTests.Server.xproj  Startup.cs  project.json
test/Serilog.Sinks.Http.IntegrationTests.Server/Controllers/: BatchesController.cs  EventBatchRequestDto.cs  EventDto.cs  EventsController.cs  LogDto.cs  LogsController.cs  PayloadConvert.cs
test/Serilog.Sinks.Http.IntegrationTests.Server/Controllers/Dto/: EventBatchRequestDto.cs  EventDto.cs
test/Serilog.Sinks.Http.IntegrationTests.Server/Controllers/Dtos/: CompactEventDto.cs  EventBatchRequestDto.cs  EventDto.cs  RenderingDto.cs
test/Serilog.Sinks.Http.IntegrationTests.Server/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.Http.IntegrationTests/ApiModels/: ApiModel.cs
test/Serilog.Sinks.Http.IntegrationTests/Serilog.Sinks.Http.IntegrationTests/: ApiModel.cs  HttpSinkTest.cs  Serilog.Sinks.Http.IntegrationTests.xproj  Temp.cs  project.json
test/Serilog.Sinks.Http.IntegrationTests/Serilog.Sinks.Http.IntegrationTests/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.Http.IntegrationTests/Support/: NastyException.cs  Some.cs
test/Serilog.Sinks.Http.LogServer/: Event.cs  EventService.cs  IEventService.cs  NetworkService.cs  Serilog.Sinks.Http.LogServer.csproj  Startup.cs
test/Serilog.Sinks.Http.LogServer/Controllers/: BatchesController.cs  EventsController.cs  PayloadConvert.cs
test/Serilog.Sinks.Http.LogServer/Controllers/Dto/: CompactEventDto.cs  EventBatchRequestDto.cs  EventDto.cs  RenderingDto.cs
test/Serilog.Sinks.Http.LogServer/Properties/: launchSettings.json
test/Serilog.Sinks.Http.Shared/: Serilog.Sinks.Http.Shared.csproj
test/Serilog.Sinks.Http.Shared/Dto/: CompactEventDto.cs  EventBatchRequestDto.cs  EventDto.cs  RenderingDto.cs
test/Serilog.Sinks.Http.Shared/Support/: NastyException.cs  Some.cs  TextWriterSink.cs
test/Serilog.Sinks.HttpTests/: CodeConfigurationDurableHttpTest.cs  CodeConfigurationHttpTest.cs  DocumentationShould.cs  DurableHttpByCodeConfigurationTest.cs  DurableHttpBySettingsFileTest.cs  DurableHttpSinkGivenAppSettingsShould.cs  DurableHttpSinkGivenCodeConfigurationShould.cs  DurableHttpSinkUsingFileSizeRolledBuffersGivenAppSettingsShould.cs  DurableHttpSinkUsingFileSizeRolledBuffersGivenCodeConfigurationShould.cs  DurableHttpSinkUsingTimeRolledBuffersGivenAppSettingsShould.cs  DurableHttpSinkUsingTimeRolledBuffersGivenCodeConfigurationShould.cs  HttpByCodeConfigurationTest.cs  HttpBySettingsFileTest.cs  HttpSinkGivenAppSettingsShould.cs  HttpSinkGivenCodeConfigurationShould.cs  HttpSinkTest.cs  Serilog.Sinks.HttpTests.csproj  SettingsFileDurableHttpTest.cs  SettingsFileHttpTest.cs  SinkFixture.cs  WikiDocumentationShould.cs  WikiPageDocumentationShould.cs  appsettings_durable_http.json  appsettings_durable_http_using_file_size_rolled_buffers.json  appsettings_durable_http_using_time_rolled_buffers.json  appsettings_http.json
test/Serilog.Sinks.HttpTests.LogServer/: Program.cs  Serilog.Sinks.HttpTests.LogServer.csproj  Startup.cs  WeatherForecast.cs
test/Serilog.Sinks.HttpTests.LogServer/Controllers/: DefaultBatchDto.cs  LogEventBatchController.cs  LogEventController.cs  LogEventDto.cs  WeatherForecastController.cs
test/Serilog.Sinks.HttpTests.LogServer/Properties/: launchSettings.json
test/Serilog.Sinks.HttpTests.LogServer/Services/: HealthService.cs  LogEvent.cs  LogEventService.cs
test/Serilog.Sinks.HttpTests/ApiModels/: ApiModel.cs
test/Serilog.Sinks.HttpTests/Extensions/Xunit/: TheoryOnMainBranch.cs  TheoryOnMasterBranch.cs
test/Serilog.Sinks.HttpTests/LogServer/: ApiModel.cs  TestServerFixture.cs  TestServerHttpClient.cs
test/Serilog.Sinks.HttpTests/Properties/: AssemblyInfo.cs  launchSettings.json
test/Serilog.Sinks.HttpTests/Sinks/Http/: ByteSizeShould.cs
test/Serilog.Sinks.HttpTests/Support/: BufferFiles.cs  HttpClientMock.cs  InMemoryHttpClient.cs  NastyException.cs  Randomize.cs  ReflectionExtensions.cs  RenderedMessageLogEvent.cs  SerilogReflection.cs  Some.cs  TaskFactoryExtensions.cs  TextWriterSink.cs
test/Serilog.Sinks.HttpTests/Support/BatchFormatters/: DefaultBatch.cs
test/Serilog.Sinks.HttpTests/Support/Fixtures/: GitHubWikiFixture.cs  WebServerFixture.cs  XmlDocumentationFixture.cs
test/Serilog.Sinks.HttpTests/Support/IO/: Files.cs
test/Serilog.Sinks.HttpTests/Support/Reflection/: FileSizeRolledDurableHttpSinkReflection.cs  HttpSinkReflection.cs  ReflectionExtensions.cs  TimeRolledDurableHttpSinkReflection.cs
test/Serilog.Sinks.HttpTests/Support/Sinks/: TextWriterSink.cs
test/Serilog.Sinks.HttpTests/Support/TextFormatters/: NormalTextLogEvent.cs  RenderedMessageTextFormatter.cs
(+165 files in other folders)
