<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>9.0.0</VersionPrefix>
    <VersionSuffix>beta.2</VersionSuffix>
    <Authors>Mattias Kindborg</Authors>
    <Copyright>Copyright 2015-2024 Serilog Contributors</Copyright>
    <Company />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591;NU5105</NoWarn>
  </PropertyGroup>

</Project>
