1e4b96583f1e feature/durable
44d27b2c0075 master
ddafead01182 branches/render-message
933004262a0a branches/formatting-types
44e27bf10b9b master
2a465260a016 master
633745a89fcf master
b9a0a88634c1 master
ec9f58fa2110 feat/dotnet-core-2-0
19bf0b637600 feature/namespaced-formatter
48ac09b8bb5b fix/issue-32
ab2bcdd85942 master
1a502b54722b beta1
e0a7af5ee994 feat/queue-limit
f21e8a847435 master
4657d0a5b039 test/refactor
01223669a200 test/refactor
c671eb99b58f test/refactor
1c8516895e0b test/refactor
56e267de4f5c fix/issue-54
bc127fcc6b0b master
81ad40446f09 chore/directory-build-props
e4c55bda39b4 chore/source-link
